{
  "name": "esport-hub-backend",
  "version": "1.0.0",
  "description": "EsportHub API backend — proxy PandaScore with Redis cache",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "node-fetch": "^3.3.2"
  }
}
